body
  width: 100%
  display: flex
  flex-direction: column
.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 95vh
  -webkit-box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  -moz-box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  .selectedElement
    button
      margin: 0 10px
      padding: 5px
      transition: 0.3s ease
      border-radius: 5px
    button:hover
      color: white
      background-color: #FF7700
  .center
    display: flex
    flex-direction: row
    .manageMenu
      display: flex
      height: 500px
      justify-content: space-around
      flex-direction: column
      margin-right: 100px
      button
        cursor: pointer
        background-color: transparent
        border-radius: 5px
        border: 1px solid darkgrey
        height: 50px
        width: 200px
        margin: 5px
        transition: 0.3s ease
      button:hover
        color: white
        background-color: #FF7700
      .projectButtons
        height: 150px
        display: flex
        justify-content: space-around
        flex-direction: column
      .elementButtons
        height: 150px
        justify-content: space-around
        display: flex
        flex-direction: column

  .dropoutMenu
    position: absolute
    top: 0
    .cloak
      position: absolute
      width: 100%
      background-color: #fff
      border-top: 2px solid #A4A4A4
      height: 5vh
      display: flex
      justify-content: center
      cursor: default
      transition: 0.3s ease
  .dropoutMenu:hover
    .cloak
      transform: translateY(50px)
  .dropoutMenu ul
    display: flex
    width: max-content
    justify-content: space-around
    padding: 0.5em
    li
      margin: 0 30px 0 30px
      list-style-type: none
    button
      background-color: transparent
      border: 1px solid #A4A4A4
      border-radius: 15px
      cursor: pointer
      padding: 10px
  canvas
    border: 1px solid black
