body
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 95vh
  -webkit-box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  -moz-box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  .example-form
    display: flex
    flex-direction: column
    width: 200px
.authMsg
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 95vh
