footer
  border-top: 2px solid #A4A4A4
  display: flex
  height: 4.5vh
  justify-content: space-around
  font-family: 'Ubuntu', sans-serif
  font-weight: 500
.active
  color: #FF7700 !important
.content
  width: 100%
  align-items: center
  display: flex
  align-content: center
  nav
    display: flex
    width: 100%
    justify-content: space-evenly

.content a
  text-decoration: none
  color: #000
  transition: 0.3s ease
.content a:hover
  color: #737373


