
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')

.content
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 95vh
  -webkit-box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  -moz-box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  .contentCards
    display: flex
    padding-left: 30px
    padding-right: 30px
    .projectCard
      margin: 30px
      padding: 25px
      border: 1px solid gray
      .cardHeader
        font-family: 'Varela Round', sans-serif
        padding-bottom: 15px
        display: flex
        flex-direction: column
        .projName
          color: #FF7700
      .cardFooter button
        font-family: 'Varela Round', sans-serif
        background-color: transparent
        border: 1px solid gray
        cursor: pointer
        height: 30px
        width: 100px
        transition: 0.3s ease
        border-radius: 15px
      .cardFooter button:hover
        background-color: #FF7700
        color: white

