.content
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 95vh
  -webkit-box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  -moz-box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  box-shadow: 0px -7px 18px 2px rgba(34, 60, 80, 0.1)
  .nomen
    margin-left: 10%
    width: 850px
    height: 450px
    background-color: #737373
  .buttons
    padding: 45px
    display: flex
    flex-direction: column
    height: 50%
    justify-content: space-around
.button
  cursor: pointer
  height: 50px
  width: 200px
  background-color: #FF7700
  border-radius: 10px
  border-color: transparent
  transition: 0.3s ease
.button:hover
  background-color: #cb6100
